
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
.btn-default {
    box-shadow: 5px 5px 10px #296f76;  
}
</style>
<style>
 body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }

    #container {
        text-align: center;
    }

    #marquee-container {
        width: 150%;
        overflow: hidden;
        white-space: nowrap;
        
    }

    #marquee {
        display: inline-block;
        animation: marquee 10s linear infinite; /* Adjust animation duration as needed */
    }


    
    @keyframes marquee {
        0%   { transform: translateX(100%); }
        100% { transform: translateX(-100%); }
    }

    .button-container {
        margin-top: 10px;
    }

    .button-container button {
        position: fixed;
    top: 20%;
    left: 100%;
        font-size: 50px;
        padding: 10px 20px; /* Adjust padding here */
        margin: 10px;
    }
</style>
    
</head>
<body>

    <div id="container">
        <div id="marquee-container">
    <div id="marquee"> This is my first program . My name is Shaila Dattatraya Salunkhe</div>
    
</div>

<button button type="button" class="btn btn-default" onclick="moveForward()"> ⬅️</button>
<button button type="button" class="btn btn-default" onclick="pause()">⏸️ </button>
<button button type="button" class="btn btn-default"onclick="moveBackward()">➡️</button>

    </div>
</body>
<script>
    var marquee = document.getElementById("marquee");
    var isPaused = false;

    function pause() {
        if (!isPaused) {
            marquee.style.animationPlayState = "paused";
            isPaused = true;
        } else {
            marquee.style.animationPlayState = "running";
            isPaused = false;
        }
    }

    function moveForward() {
        marquee.style.animationDirection = "normal";
        marquee.style.animationPlayState = "running";
        isPaused = false;
    }

    function moveBackward() {
        marquee.style.animationDirection = "reverse";
        marquee.style.animationPlayState = "running";
        isPaused = false;
    }
   

</script>
</html>
